# Learning-Flink

./: README.md
Flink-Code/: pom.xml
Flink-Code/src/main/java/FlinkBatch/: BroadcastDemo.java  BulkIterationOfPi.java  CounterDemo.java  DistributedCacheDemo.java  WordCount.java
Flink-Code/src/main/java/FlinkStreaming/CustomizePartition/: CustomizePartition.java  StreamingWithPartition.java
Flink-Code/src/main/java/FlinkStreaming/KafkaConnector/: StreamingKafkaSink.java  StreamingKafkaSource.java
Flink-Code/src/main/java/FlinkStreaming/Projects/DataReport/: AggregateFunction.java  DataReport.java  DataWatermark.java  KafkaProduceDataReport.java
Flink-Code/src/main/java/FlinkStreaming/Projects/ETL/: DataClean.java  DataProducer.java  RedisSource.java
Flink-Code/src/main/java/FlinkStreaming/Sink/: StreamingDemoToRedis.java
Flink-Code/src/main/java/FlinkStreaming/Source/: NoParallelSource.java  ParallelSource.java  RichParallelSource.java
Flink-Code/src/main/java/FlinkStreaming/State/: BufferingSink.java  Checkpointing.java  CountWindowAverage.java
Flink-Code/src/main/java/FlinkStreaming/Window/: GroupedProcessingTimeWindowSample.java  SocketWindowWordCount.java  StreamingWindowWatermark.java
